azure.db.host=xxx
azure.db.username=xxx
azure.db.password=xxx
azure.db.database=xxx

anypoint.platform.host=anypoint.mulesoft.com
anypoint.platform.username=xxx
anypoint.platform.password=xxx
anypoint.platform.root_org_id=xxx
